<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>元素浮动</title>
		<style type="text/css">
			.a{
				width: 20%; 
				background-color: green;
			}
			.b{
				width: 60%; 
				background-color: red;	
			}
			.c{
				width: 20%;
				background-color: blue;
			}
			.a,.b,.c{
				float: left;
				height: 200px;
			}
			.hh{
				height: 360px;
				background-color: #000000;
			}
			.outer{
				height: 200px;
			}
		</style> 
	</head>
	<body>
		<p>横向排版布局</p>
		<div class="outer">
			<div class="a">
				
			</div>
			<div class="b">
				
			</div>
			<div class="c">
				
			</div>
		</div>
		
		<div class="hh">
			
		</div>
	</body>
</html>
